:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#ff7a59;
  --muted:#9aa7b2;
  --glass: rgba(255,255,255,0.04);
  color-scheme: dark;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,#071122 0%, #0a1a2a 100%);color:#e6eef6}
.container{padding:24px;min-height:70vh}
.nav{display:flex;align-items:center;justify-content:space-between;padding:16px 24px;background:var(--glass);backdrop-filter: blur(6px)}
.brand{font-weight:700;color:var(--accent)}
.nav a{color:#cfe6ff;margin-left:14px;text-decoration:none}
.hero{display:flex;gap:24px;align-items:center;padding:36px;background:linear-gradient(90deg, rgba(255,122,89,0.06), transparent);border-radius:14px}
.card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:18px}
.artwork{padding:12px;border-radius:8px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent)}
.art-info{margin-top:8px}
.footer{padding:18px;text-align:center;color:var(--muted)}
.btn{background:var(--accent);color:white;padding:8px 12px;border-radius:8px;text-decoration:none;display:inline-block}
.form{display:flex;flex-direction:column;gap:10px;max-width:480px}
.input{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
